# Database
DATABASE_URL="postgresql://user:password@localhost:5432/stok_takip?schema=public"

# NextAuth
NEXTAUTH_SECRET="your-secret-key-here-change-this-in-production"
NEXTAUTH_URL="http://localhost:3000"
